{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=flexcms;User=root;Password=;",
    "MsSQL": "Server=localhost,1433;Database=flexcms;User Id=sa;Password=;TrustServerCertificate=True;",
    "PostgreSQL": "Host=localhost;Port=5432;Database=flexcms;Username=postgres;Password=;"
  },
  "FlexCms": {
    "UseMySQL": false,
    "UseMsSql": false,
    "UsePostgreSQL": false,
    "TimeZoneId": "Asia/Dhaka"
  }
}
